<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/overview_menu_popular"
            android:title="@string/menu_popular"
            app:showAsAction="never"
            android:checked="true" />
        <item android:id="@+id/overview_menu_top_rated"
            android:title="@string/menu_top_rated"
            app:showAsAction="never"/>
    </group>
</menu>